# Selenium_Demo

./: pom.xml  testng.xml
src/main/java/: Array.java  ClassNew.java  DeleteApi.java  Get.java  PostApi.java  ReadDataFromExcel.java  WebDriverManager.java  cc.java
src/main/java/Demo/: FibonacciSeries.java  ReverseStringWithoutAffectingSplChar.java  WebDriverManager.java
src/test/java/: Test01GET.java
